<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pu_guang"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.iwintrue.todoapplication.PuGuangActivity">

    <com.iwintrue.todoapplication.MyScrollView
        android:id="@+id/scoll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="tv1"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="tv2"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="tv3"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="tv4"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv5"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="tv5"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv6"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="tv6"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv7"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="tv7"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv8"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="tv8"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv9"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="tv9"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv10"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="tv10"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv11"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="tv11"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv12"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="tv12"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv13"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="tv13"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv14"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="tv14"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv15"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="tv15"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv16"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="tv16"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv17"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="tv17"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv18"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="tv18"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv19"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="tv19"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv20"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="tv20"
                android:textSize="20sp"
                android:gravity="center"/>

            <WebView
                android:id="@+id/web"
                android:layout_width="match_parent"
                android:layout_height="300dp"></WebView>
        </LinearLayout>
    </com.iwintrue.todoapplication.MyScrollView>

</RelativeLayout>
